service: something # name of project
provider:
  awsProfile: something # from ~/.aws/credentials; refer to `http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html`
  awsTagName: something # AWS tag to group resources together
serverless-offline:
  port: 8000
customDomain:
  domainName: something.something.com
  certificateName: something.something.com
  basePath: ''
  createRoute53Record: true