service: something # name of project
provider:
  awsProfile: something # from ~/.aws/credentials; refer to `http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html`
  awsTagName: something # AWS tag to group resources together
  devGoogleSiteVerification: ''
  prodGoogleSiteVerification: something
serverless-offline:
  port: 8000
customDomain:
  devDomainName: something.something.com
  devCertificateName: '*.something.com'
  devBasePath: ''
  devCreateRoute53Record: true
  prodDomainName: something.something.com
  prodCertificateName: '*.something.com'
  prodBasePath: ''
  prodCreateRoute53Record: true
dynamodbConfig:
  devRCU: 1
  devWCU: 1
  devRegion: localhost
  devEndpoint: http://localhost:8000
  devAwsAccessKeyId: test
  devAwsSecretAccessKey: test
  stagingRCU: 1
  stagingWCU: 1
  stagingRegion: ap-southeast-1
  stagingEndpoint: https://dynamodb.ap-southeast-1.amazonaws.com
  stagingAwsAccessKeyId: AKIAJDOTKJRDDOCGVCBA
  stagingAwsSecretAccessKey: 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